<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

<!--    including activity consisting toolbar and frame layout-->

    <include layout="@layout/app_bar_main" />

<!--    creating a navigation drawer in which include a header and -->
<!--    menu items from separate res file-->

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/dra_header"
        app:itemIconPadding="30dp"
        app:itemIconSize="30dp"
        app:itemHorizontalPadding="25dp"
        app:itemVerticalPadding="15dp"
        app:itemTextAppearance="@style/menuItemText"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>